artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 318173
model_uuid: a97824898c3940569674d4e370ceb5bb
prompts: null
run_id: af3e108116ad4fb99de82e3423118abc
utc_time_created: '2025-03-27 03:57:00.504814'
